# Fully qualified name of class implementing TaxCalculator interface
# This can be an adapter to the real tax calculator
taxCalculator = firstgen.service.VATCalculator
salePricing = firstgen.service.PercentDiscount