# The rootCategory specifies values inherited by other loggers
# Specify the minimum log level and default appenders here
log4j.rootCategory=debug, file, stdout

### direct severe messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %c:%M(%L) - %m%n
# Only log severe error messages to console
log4j.appender.stdout.threshold=error

### direct messages to log file. Rotate the file when it gets large. ###
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=firstpos.log
log4j.appender.file.MaxFileSize=40KB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss} %-5p %C:%M - %m%n
log4j.appender.file.threshold=debug

### The following loggers are used by Hibernate (of course)
log4j.logger.org.hibernate=warn

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
#log4j.logger.org.hibernate.SQL=debug

### log JDBC bind parameters (default level is debug) ###
log4j.logger.org.hibernate.type=info

### log schema export/update
log4j.logger.org.hibernate.tool.hbm2ddl=debug

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### log cache activity
#log4j.logger.org.hibernate.cache=debug

### log transaction activity
#log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug